<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created Successfully</title>
    <link rel="stylesheet" href="success.css">
    <script src="createaccount.inc.php" defer></script>
</head>
<body>
    <header>
        <h1>Tech Talk Hub</h1>
        <a href="../login/loginhtml.php">
            <button class="login">Login</button>

        <div id="logo"> 
            <img src="../pictures/logo.png"> 
        </div>
            </a>
        </header>
    <main>
        <section id="success-form">
        <h2>Account Created Successfully!</h2>
        <p>You can now log in using your credentials. Click the login button above.</p>

</body>
</html>