body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #97caef;
    text-align: center;

}



header {
    background-color: #97caef;
    color: #fff;
    text-align: center;
    padding: 1em;
}

header h1 {
    margin: 0;
    font-size: 24px;
}
header.logo{ 
	position:fixed; 
	top:0; 
	left:0; 
    width: 2px;
    margin-left: auto;
    max-width: 50%;
} 

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #97caef;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#success-form {
    padding: 40px; 
    border-radius: 8px;
    max-width: 500px; 
    margin: 0 auto; 
}

h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px; 
}

button {
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 10px;
}

button.login{
    margin-top: 5px;
    background-color: #333;
    color: #fff;
    border: none;
}