<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Forum</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Tech Talk Hub</h1>
        <a href="login/login.html">
            <button id="user-login-button">Login</button>
            <div id="logo"> 
                <img src="../pictures/tech-talk-hub-high-resolution-logo-transparent.png"> 
            </div>
        </a>
    </header>
    <main>
        <button id="add-post-button">Add Post</button>
        <select id="tag-selector">
            <option disabled selected="Choose Category">Choose Category</option>
            <option value="All">All</option>
            <option value="software">Software</option>
            <option value="hardware">Hardware</option>
            <option value="mobile">Mobile</option>
            <option value="gaming">Gaming</option>
            <option value="random">Random</option>
        </select>
        <div id="post-list">

        </div>
    </main>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <section id="create-post">
                <h2>Create a New Post</h2>
                <input type="text" id="post-title" placeholder="Title">
                <textarea id="post-content" placeholder="Content"></textarea>
                <label for="post-tag">Tag:</label>
                <select id="post-tag">
                    <option value="software">Software</option>
                    <option value="hardware">Hardware</option>
                    <option value="mobile">Mobile</option>
                    <option value="gaming">Gaming</option>
                    <option value="random">Random</option>
                </select>
                <button id="submit-post">Submit</button>
            </section>
        </div>
    </div>
</body>
</html>
