
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #97caef;
}

header {
    background-color: #97caef;
    color: #fff;
    text-align: center;
    padding: 1em;
}

#logo{ 
	position:absolute;
	top:0; 
	left:0; 
    width: 10px;
    height: 10px;

} 
header h1 {
    margin: 0;
    font-size: 24px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 10px;
}

button:hover {
    background-color: #555;
}

select {
    font-size: 16px;
    padding: 5px;
    margin-bottom: 10px;
}

.post {
    background-color: white;
    border: 1px solid #cafafe;
    margin-bottom: 20px;
    padding: 10px;
}

.post h2 {
    font-size: 20px;
    margin-top: 0;
}

.post p {
    font-size: 16px;
    margin-bottom: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid white;
    width: 80%;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input, textarea, select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}


