<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech talk hub</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    



</head>
<body>
    <header>
        <img src="./pictures/logo.png" id="tth-logo-home" alt="">
    </header>
    <div class="content">
        <div class="info">
            <h2 id="home-title-page">Tech Talk Hub <br> <span>The home of tech conversation</span></h2>
            <p>Devloped by: Joseph, Devin, and John</p>
        </div>
    
    
    <a href="login/loginhtml.php">
        <button id="login-button-home"><b>Log in</b></button>
    </a>
</div>
</body>
</html>