@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,500;1,700;1,800&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    background-color: #97caef;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

#tth-logo-home{
    
    top:0; 
    left:0;
    width: 200px;
    height: 200px;
    
    
}

.content{
    max-width: 650px;
    margin: 60px 100px;

}

.content .info h2{
    color: #226a80;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;

}

.content .info span{
    color: white;
}

#login-button-home{
    background-color: #226a80;
    width: 50px;

}


