<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tech Forum</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer></script>
</head>
<body>
    <header>
        <h1>Tech Talk Hub User Login</h1>
        <a href="../index.html">

    <div id="logo"> 
        <img src="../pictures/logo.png"> 
    </div> 
        </a>
    </header>
    <main>
        <section id="login-form">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button class="submit">Submit</button>
            <button class="cancel">Cancel</button>
            <a href="../createaccount/createaccounthtml.php"> <button class="createaccount"> CreateAccount</button></a>
        </section>
    </main>
</body>
</html>
